<!DOCTYPE html>
<html>
<head>
    <style>

    #link1 {
        position: absolute;
        top: 200px;
        left: 220px;
        width: 50px;
        height: 20px;
        background-color: blue; 
        overflow: hidden;  /* Alles, was 端ber den Rand des Klickbereichs hinausgeht, wird ausgeblendet */
    }

    #link2 {
        position: absolute;
        top: 200px;
        left: 272px;
        width: 50px;
        height: 20px;
        background-color: brown; 
        overflow: hidden;  /* Alles, was 端ber den Rand des Klickbereichs hinausgeht, wird ausgeblendet */
    }


    #link3 {
        position: absolute;
        top: 200px;
        left: 333px;
        width: 50px;
        height: 20px;
        background-color: black; 
        overflow: hidden;  /* Alles, was 端ber den Rand des Klickbereichs hinausgeht, wird ausgeblendet */
    }


    #link4 {
        position: absolute;
        top: 221px;
        left: 290px;
        width: 50px;
        height: 20px;
        background-color: green; 
        overflow: hidden;  /* Alles, was 端ber den Rand des Klickbereichs hinausgeht, wird ausgeblendet */
    }


    </style>
</head>
<body>
    <a href="s2eite5.html" id="link1">Seite 1</a>
    <a href="s2eite6.html" id="link2">Seite 2</a>
    <a href="s2eite7.html" id="link3">Seite 1</a>
    <a href="s2eite8.html" id="link4">Seite 2</a>

</body>
</html>
